{
  "name": "ai-chatbot",
  "author": {
    "name": "Tiago Sansão",
    "email": "tiagossansao@gmail.com"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "dev": "yarn run ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "start": "node -r tsconfig-paths/register index.js",
    "test": "jest",
    "lint": "eslint src __tests__"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "openai": "^3.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "1.22.2-alpha.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.4",
    "@types/jest": "^29.5.4",
    "@types/qrcode-terminal": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.6.4",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "*"
  }
}
